<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainTabViewController handleSwipeFrom:]:MainTabViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentTranslate">
            </PersistentString>
            <PersistentString
               value = "ContentOffset*Times-ContentMinOffset*Times">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FriendListViewController button_Refresh:]:FriendListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "serverBrowser.servers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppViewController drawapp:applist:apptype:]:AppViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TeleBViewController viewDidLoad]:TeleBViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppViewController select:]:AppViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:[[[appManager.setupedApps objectAtIndex:index] objectForKey:@&quot;schema&quot;]stringByAppendingString:@&quot;://test&quot;]]">
            </PersistentString>
            <PersistentString
               value = "[[[appManager.setupedApps objectAtIndex:index] objectForKey:@&quot;schema&quot;]stringByAppendingString:@&quot;://test&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerLessAppDelegate applicationDidFinishLaunching:]:ServerLessAppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[HXTabBarController viewDidLoad]:HXTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ServerBrowser netServiceBrowser:didRemoveService:moreComing:]:ServerBrowser.m">
         <PersistentStrings>
            <PersistentString
               value = "netService.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
